GuitarStore/MainWindow.xaml

<Window x:Class="GuitarStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guitar Store" Height="400" Width="668" WindowStartupLocation="CenterScreen" 
        BorderBrush="Black" Background="Black" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/GuitarStore;component/images/Guitar.ico">
    <Window.Resources>
        <ImageSource x:Key="databaseCounterGreen">Images/green.jpg</ImageSource>
        <ImageSource x:Key="databaseCounterYellow">Images/yellow.jpg</ImageSource>
        <ImageSource x:Key="databaseCounterRed">Images/red.jpg</ImageSource>
    </Window.Resources>
    <Grid Width="622">
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch"
                  Margin="12,59,122,52" Name="inventoryDataGrid" VerticalAlignment="Stretch" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectionChanged="guitarTypesComboBox_SelectionChanged" Margin="12,20,0,0" Name="guitarTypesComboBox" VerticalAlignment="Top" Width="120" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,321,0,0" Name="messagelabel" VerticalAlignment="Top" />
        <Button Content="View Sql" Height="23" HorizontalAlignment="Left" Margin="519,59,0,0" Name="viewSqlButton" VerticalAlignment="Top" Width="75" Click="viewSqlButton_Click" />
        <Image HorizontalAlignment="Left" Margin="559,12,0,318" Name="databaseCounterImage" Stretch="Fill" Width="28" Source="/GuitarStore;component/images/green.jpg"></Image>
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="519,94,0,0" Name="deleteInventoryButton" VerticalAlignment="Top" Width="75" Click="deleteInventoryButton_Click" />
        <Label Height="17" HorizontalAlignment="Left" Margin="357,36,0,0" Name="gridCountLabel" VerticalAlignment="Top" Width="143" Content="&lt;gridCountLabel&gt;" />
        <Button Content="&lt;&lt;" Height="20" HorizontalAlignment="Right" Margin="0,33,313,0" Name="previousButton" VerticalAlignment="Top" Width="27" Click="previousButton_Click" IsEnabled="False" />
        <Button Content="&gt;&gt;" Height="20" HorizontalAlignment="Left" Margin="315,33,0,0" Name="nextButton" VerticalAlignment="Top" Width="27" Click="nextButton_Click" />
        <Button Content="Sum" Height="23" HorizontalAlignment="Left" Margin="519,130,0,0" Name="sumButton" VerticalAlignment="Top" Width="75" Click="sumButton_Click" />
        <Button Content="Count" Height="23" HorizontalAlignment="Left" Margin="519,273,0,0" Name="countButton" VerticalAlignment="Top" Width="75" Click="countButton_Click" />
        <Button Content="Maximum" Height="23" HorizontalAlignment="Left" Margin="519,236,0,0" Name="maximumButton" VerticalAlignment="Top" Width="75" Click="maximumButton_Click" />
        <Button Content="Minimum" Height="23" HorizontalAlignment="Left" Margin="519,200,0,0" Name="minimumButton" VerticalAlignment="Top" Width="75" Click="minimumButton_Click" />
        <Button Content="Average" Height="23" HorizontalAlignment="Left" Margin="519,165,0,0" Name="averageButton" VerticalAlignment="Top" Width="75" Click="averageButton_Click" />
    </Grid>    
</Window>
    
